{
  "name": "memoizejs",
  "version": "0.1.1",
  "description": "A faster JavaScript memoizer",
  "main": "memoize.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/addyosmani/memoize.js"
  },
  "keywords": [
    "memoize",
    "memoization",
    "cache"
  ],
  "author": "Addy Osmani <addyosmani@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/addyosmani/memoize.js/issues"
  },
  "homepage": "https://github.com/addyosmani/memoize.js"
}
